{
  "manifest_version": 3,
  "name": "Web Extensions",
  "description": "A chrome extension for adding additional features to my favourite websites.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.pinterest.ca/*",
        "http://*.pinterest.com/*",
        "https://*.pinterest.ca/*",
        "https://*.pinterest.com/*"
      ],
      "js": ["pinterest.js"]
    }
  ]
}
